<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.raben.axfone.CustomersActivity"
    android:background="#e6e6e6">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="My Parking Rights"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#f2f2f2"
        android:layout_marginBottom="18dp"/>


    <include layout="@layout/activity_display_all_customers" />


</LinearLayout>